views/login.pug
extends layout

block content
    .home
        #bottom-alt.home
        #top.home
        #text.home
            // Call to action
            h1.pb-5

            .container
                .row
                    .col-sm
                        h1.display-4.text-white.align-content-center.pb-5 Welcome Back!
                .row
                    .col-sm.pb-3
                        .input-group
                            input.form-control(type='text', placeholder='Email', aria-label='Location', aria-describedby='button-addon2')
                .row
                    .col-sm.pb-5
                        .input-group
                            input.form-control(type='text', placeholder='Password', aria-label='Location', aria-describedby='button-addon2')
                .row
                    .col.pb-3
                        a.btn.btn-lg.btn-block.btn-primary(href='/' type='submit') Login

login.html
<!DOCTYPE html>
<!--{% load static %}-->
<html lang="us">
<head>
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <!--Popper.JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <!--Bootstrap JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <!--Tempus Dominus time picker-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css" />-->
    <link rel="stylesheet" href="static/css/tempusdominus-bootstrap-4.min.css" />
    <!--Bootstrap custom theme-->
    <link rel="stylesheet" href="static/css/orders.css">
    <!--JavaScript-->
    <script type="text/javascript" src="index.html"></script>
    <title>eatSpot</title>
</head>
<body style="background: black">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">eatSpot</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Sign up</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Restaurateur</a>
            </li>
            <div class="btn-group">
                <button type="button" class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    Login
                </button>
                <div class="dropdown-menu">
                    <form class="px-4 py-3">
                        <div class="form-group">
                            <label for="dropdownFormEmail1">Email address</label>
                            <input type="email" class="form-control" id="dropdownFormEmail1"
                                   placeholder="email@example.com">
                        </div>
                        <div class="form-group">
                            <label for="dropdownFormPassword1">Password</label>
                            <input type="password" class="form-control" id="dropdownFormPassword1"
                                   placeholder="Password">
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="dropdownCheck">
                                <label class="form-check-label" for="dropdownCheck">
                                    Remember me
                                </label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Sign in</button>
                    </form>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">New around here? Sign up</a>
                    <a class="dropdown-item" href="#">Forgot password?</a>
                </div>
            </div>
        </ul>
    </div>
</nav>
<!--{% block body %}-->
<div class="home">
    <div class="home" id="bottom-alt"></div>
    <div class="home" id="top"></div>
    <div class="home" id="text">
        <!--Call to action-->

        <h1 class="pb-5"></h1>

        <div class="col-sm">
            <h1 class="display-4 text-white align-content-center pb-5">Welcome Back!</h1>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm pb-3">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Email" aria-label="Location" aria-describedby="button-addon2">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm pb-5">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Password" aria-label="Location" aria-describedby="button-addon2">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col pb-3">
                    <button type="button" class="btn btn-lg btn-block btn-primary">Login</button>
                </div>
            </div>
        </div>

    </div>
</div>
<!--{% endblock %}-->
</body>
</html>

<script type="text/javascript">
    $(function () {
        $('#datetimepicker3').datetimepicker({
            format: 'LT'
        });
    });
    $('#one').click(function(){
        $('#people').val('1');
    });
    $('#two').click(function(){
        $('#people').val('2');
    });
    $('#three').click(function(){
        $('#people').val('3');
    });
    $('#four').click(function(){
        $('#people').val('4');
    });
    $('#five').click(function(){
        $('#people').val('5');
    });
    $('#six').click(function(){
        $('#people').val('6');
    });
    $('#seven').click(function(){
        $('#people').val('7');
    });
    $('#eight').click(function(){
        $('#people').val('8');
    });

    $(function () {
        $('#datetimepicker4').datetimepicker({
            format: 'L'
        });
    });
</script>
